server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/user_auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#=============================
# spring security properties
#=============================
application.security.jwt.secret-key=W0ml8XysVxUENvwA7biWfPJENYs7tDYJ6jHPLw9naIMrt3YZSFAUAWvVBtqzKIXE
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000


#=============================
#logging config
#=============================
#logging.leve.<packageName> = loggingLevel ->for a specific package.
#logging.level.com.aq.userregistration = DEBUG

#logging.leve.<packageName> = loggingLevel ->for whole application.
#logging.level.root = DEBUG